#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        NrO: NrO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LALT &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: BASIS (Deutsches QWERTZ)
        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E      &kp R      &kp T         &kp Z      &kp U      &kp I      &kp O      &kp P
    &kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &kp MINUS
    &kp Y      &kp X      &kp C      &kp V      &kp B         &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                          &lt 2 TAB  &lt 1 SPACE &kp LSHIFT  &lt 3 ENTER &lt 4 BACKSPACE &kp RALT
            >;
        };

        // LAYER 1: ZAHLEN & UMLAUTE
        nav_layer {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp LBKT   &kp SEMI   &kp SQT    &none      &none
    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0        &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none         &none      &none      &none      &none      &none
                          &trans     &trans     &trans        &trans     &trans     &trans
            >;
        };

        // LAYER 2: DEIN ERGONOMISCHES NUMPAD & MAKRO
        num_layer {
            bindings = <
    &none      &none      &none      &none      &none         &kp KP_SLASH    &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS
    &kp LALT   &kp LCTRL  &kp LSHIFT &none      &none         &kp KP_ASTERISK &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
    &none      &none      &none      &none      &none         &NrO            &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER
                          &trans     &trans     &trans        &trans          &kp KP_NUMBER_0 &kp KP_DOT
            >;
        };

        // LAYER 3: SYMBOLE
        sym_layer {
            bindings = <
    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
    &none      &none      &none      &none      &none         &kp BSLH   &kp LBRC   &kp RBRC   &kp PIPE   &kp GRAVE
    &none      &none      &none      &none      &none         &none      &none      &none      &none      &none
                          &trans     &trans     &trans        &trans     &trans     &trans
            >;
        };

        // LAYER 4: BLUETOOTH & SYSTEM
        media_layer {
            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none  &bt BT_CLR
    &none        &none        &none        &none        &none          &none &none &none &none  &none
    &none        &none        &none        &none        &none          &none &none &none &none  &sys_reset
                              &trans       &trans       &trans         &trans &trans &trans
            >;
        };
    };
};
